# Frontend Service (Streamlit)
FROM python:3.13.5

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port the app runs on
EXPOSE 5001

# Command to run the application
CMD ["streamlit", "run", "ui.py", \
     "--server.port", "5000", \
     "--server.baseUrlPath", "/home", \
     "--server.enableCORS", "false", \
     "--server.enableXsrfProtection", "false"]
