# Backend Service (Flask)
FROM python:3.13.5

# Install build essentials for compiling C extensions (often needed by bcrypt)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy the dependencies file and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port the app runs on
EXPOSE 5042

# Command to run the application
CMD ["python","app.py", "run"]
